.matrix-header{
       
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    padding:20px;
    .matrix-component{
        display:flex;
        align-items: center;
        .visual-label{
            font-size: 15px;
            font-weight: 600;
            padding: 10px;
        }
    }
}
